{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042\deftab800{\fonttbl{\f0\fnil\fprq2\fcharset129 \'c7\'d4\'c3\'ca\'b7\'d2\'b5\'b8\'bf\'f2 \'c8\'ae\'c0\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset129 \'c7\'d4\'c3\'ca\'b7\'d2\'b9\'d9\'c5\'c1;}{\f3\fnil\fcharset0 X26073B90;}}
{\colortbl ;\red0\green0\blue0;\red0\green255\blue255;\red229\green229\blue229;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sl384\slmult1\cf1\lang1042\b\f0\fs40\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'d6\'c1\'a6 : \'c5\'b0\'b4\'fa\'c6\'ae \'bc\'ee\'c7\'ce\'b8\'f4\'c6\'e4\'c0\'cc\'c1\'f6\lang1033\f1\par
\lang1042\f0 1. \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c8\'ae\'c0\'ce \'b9\'d7 \'c5\'b8\'b4\'e7\'bc\'ba \'ba\'d0\'bc\'ae(\'c8\'b2\'c0\'ce\'c7\'fd)\lang1033\f1\par
\trowd\trgaph10\trleft125\trrh930\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl384\slmult1\qc\lang1042\f0\fs20\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\lang1033\f1\par
\lang1042\f0 ID\cell\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'b8\'ed\lang1033\f1\cell\lang1042\f0\'c0\'af\'c7\'fc\'b1\'b8\'ba\'d0\lang1033\f1\cell\lang1042\f0\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'b3\'bb\'bf\'eb\lang1033\f1\cell\lang1042\f0\'bf\'ec\'bc\'b1\lang1033\f1\par
\lang1042\f0\'bc\'f8\'c0\'a7\lang1033\f1\cell\lang1042\f0\'c5\'b8\'b4\'e7\'bc\'ba\'ba\'d0\'bc\'ae\lang1033\f1\cell\row\trowd\trgaph10\trleft125\trrh2653\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl240\slmult0\qc\lang1042\b0\f2 REQ_101\cell\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\lang1033\f1\cell\lang1042\f2\'ba\'f1\'b1\'e2\'b4\'c9\lang1033\f1\cell\lang1042\f2\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \par
\'c0\'d4\'b7\'c2\'c7\'d1 \'c8\'c4 \'b0\'a1\'c0\'d4\'b9\'f6\'c6\'b0\'c0\'bb\par
 \'b4\'a9\'b8\'a3\'b8\'e9 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b0\'a1 \par
 DB\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9.\lang1033\f1\cell\lang1042\f2\'bb\'f3\lang1033\f1\cell\lang1042\f2\fs16\'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba\lang1033\f1\par
\pard\intbl\nowidctlpar\fi-240\li240\sl240\slmult0\qc\lang1042\f2 -\tab\'be\'f8\'c0\'bd\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft125\trrh1926\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl240\slmult0\qc\lang1042\f2 REQ_102\cell\'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\lang1033\f1\cell\lang1042\f2\'b1\'e2\'b4\'c9\lang1033\f1\cell\lang1042\f2 DB\'bf\'a1 \'c0\'fa\'c0\'e5 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\par
\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2 \'c8\'c4 \'b7\'ce\'b1\'d7\'c0\'ce \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \par
\'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c7\'b0\'ed \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'b5\'c8\'b4\'d9.\lang1033\f1\cell\lang1042\f2\'bb\'f3\lang1033\f1\cell\lang1042\f2\fs16\'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba\lang1033\f1\par
\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft125\trrh1912\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl240\slmult0\qc\lang1042\f2 REQ_103\lang1033\f1\cell\lang1042\f2\'be\'c6\'c0\'cc\'b5\'f0/\lang1033\f1\par
\lang1042\f2\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c3\'a3\'b1\'e2\lang1033\f1\cell\lang1042\f2\'b1\'e2\'b4\'c9\lang1033\f1\cell\lang1042\f2\'be\'c6\'c0\'cc\'b5\'f0\'c3\'a3\'b1\'e2\'b4\'c2 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'cc\'b8\'de\'c0\'cf\'c1\'d6\'bc\'d2\'b8\'a6 \'c5\'eb\'c7\'d8\lang1033\f1 ,\lang1042\f2  \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c3\'a3\'b1\'e2\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'c1\'fa\'b9\'ae\'b4\'e4\'ba\'af\lang1033\f1 ,\lang1042\f2  \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c7\'d2 \'bc\'f6 \par
\'c0\'d6\'b4\'d9.\lang1033\f1\cell\lang1042\f2\'c1\'df\lang1033\f1\cell\lang1042\f2\fs16\'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba\lang1033\f1\par
\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft125\trrh2503\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl240\slmult0\qc\lang1042\f2 REQ_104\lang1033\f1\cell\lang1042\f2\'ba\'a3\'bd\'ba\'c6\'ae\'bc\'bf\'b7\'af\lang1033\f1\cell\lang1042\f2\'b1\'e2\'b4\'c9\lang1033\f1\cell\lang1042\f2\'c7\'d8\'b4\'e7 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b3\'bb\'bf\'a1\'bc\'ad DB\'bb\'f3\'bf\'a1 \'b1\'b8\'b8\'c5\'b1\'e2\'b7\'cf\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'ba \'bb\'f3\'c7\'b0\'c0\'bb \'c6\'af\'c1\'a4 \'c0\'a7\'c4\'a1\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\lang1033\f1\cell\lang1042\f2\'c1\'df\lang1033\f1\cell\lang1042\f2\fs16\'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba\lang1033\f1\par
\pard\intbl\nowidctlpar\fi-240\li240\sl240\slmult0\qc\lang1042\f2 -\tab\'be\'f8\'c0\'bd\lang1033\f1\cell\row\trowd\trgaph10\trleft125\trrh2503\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl240\slmult0\qc\lang1042\f2\fs20 REQ_105\lang1033\f1\cell\lang1042\f2\'bb\'f3\'c7\'b0\'c1\'a4\'b7\'c4\lang1033\f1\cell\lang1042\f2\'b1\'e2\'b4\'c9\lang1033\f1\cell\lang1042\f2\'c1\'a2\'bc\'d3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad\lang1033\f1\par
\lang1042\f2\'b1\'b8\'b8\'c5\'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'f3\'c7\'b0\'c0\'bb \par
\'bd\'c5\'bb\'f3\'c7\'b0\'bc\'f8, \'c0\'ce\'b1\'e2\'bb\'f3\'c7\'b0\'bc\'f8,\par
\'b3\'b7\'c0\'ba\'b0\'a1\'b0\'dd\'bc\'f8\'b3\'f4\'c0\'ba\'b0\'a1\'b0\'dd\'bc\'f8 \par
\'b5\'ee\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \par
\'c0\'d6\'b4\'d9.\lang1033\f1\cell\lang1042\f2\'c1\'df\lang1033\f1\cell\lang1042\f2\fs16\'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba\lang1033\f1\par
\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\cell\row\trowd\trgaph10\trleft125\trrh2503\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1207\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2852\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3945\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6507\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7151\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8523\pard\intbl\nowidctlpar\sl240\slmult0\qc\lang1042\f2\fs20 REQ_106\lang1033\f1\cell\lang1042\f2\'bb\'f3\'c7\'b0\'b0\'cb\'bb\'f6\lang1033\f1\cell\lang1042\f2\'b1\'e2\'b4\'c9\lang1033\f1\cell\lang1042\f2\'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'bb\'f3\'c7\'b0\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c6\'e4\'c0\'cc\'c2\'a1 \'c3\'b3\'b8\'ae\'b5\'b5 \'c7\'d4\'b2\'b2 \'c0\'cc\'b7\'ef\'c1\'f8\'b4\'d9.\lang1033\f1\cell\lang1042\f2\'c1\'df\lang1033\f1\cell\lang1042\f2\fs16\'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
-\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba\lang1033\f1\par
\lang1042\f2\'be\'f8\'c0\'bd\lang1033\f1\cell\row\pard\nowidctlpar\sl384\slmult1\qj\b\fs20\par
\pard\nowidctlpar\fi-240\li240\sl384\slmult1\qj\lang1042\b0\f2\'a1\'dc\tab\b\'c0\'af\'c7\'fc\'b1\'b8\'ba\'d0\lang1033\f1\par
\pard\nowidctlpar\sl384\slmult1\qj\lang1042\f0  (\'b1\'e2\'b4\'c9, \'ba\'f1\'b1\'e2\'b4\'c9, \'c1\'a6\'be\'e0\'bb\'e7\'c7\'d7, \'b1\'e2\'c5\'b8)\lang1033\b0\f1\par
\par
\pard\nowidctlpar\fi-240\li240\sl384\slmult1\qj\lang1042\f2\'a1\'dc\tab\b\'c5\'b8\'b4\'e7\'bc\'ba\'ba\'d0\'bc\'ae\lang1033\f1\par
\pard\nowidctlpar\lang1042\b0\f2 - \'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba, \'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce, \'c0\'c7\'c1\'b8\'bc\'ba \'b5\'ee \'b1\'e2\'bc\'fa\'c0\'fb \'c0\'a7\'c7\'e8\lang1033\f1\par
\lang1042\f2\'ba\'d0\'bc\'ae \'bd\'c3 \'c0\'a7\'c7\'e8\'c0\'c7 \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'b0\'fa \'bf\'b5\'c7\'e2\'b5\'b5\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'ed\lang1033\f1\par
\lang1042\f2\'b7\'c1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\lang1033\f1 .\par
\pard\nowidctlpar\sl384\slmult1\qj\par
\pard\nowidctlpar\lang1042\f2 - \'b1\'e2\'bc\'fa\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba(\lang1033\f3\fs22\u-20944?\u-15840?\u-14504? \u-17163?\u-14431?\u-16079? \u-19124?\u-17608?\u-14896? \u-15652?\u-15708?\u-11940?\u-14524? \u-21140?\u-12907?\u-10920?\u-20944?\par
\u-14588?\u-10916? \u-14472?\u-18395? \u-14448?\u-14640? \u-17393? \u-20944?\u-21500?\u-14476? \u-21308?\u-10611?\u-14524? \u-13048?\u-21252?\u-10920?\u-14868? \u-12908?\u-21504?\u-14335?\u-14472? \u-16828?\u-14679?\u-14476? \u-17380?\u-16163?\u-10920?\u-19820?\u-13888? \u-14868?\u-17024?\u-18052?\par
\u-21376?\u-11872?)\f1\fs20\par
-\par
\par
\lang1042\f2\'b1\'e2\'bc\'fa\'b0\'cb\'c1\'f5 \'bf\'a9\'ba\'ce\lang1033\f1\par
\pard\nowidctlpar\fi-240\li240\lang1042\f2 -\tab\'c7\'d8\'b4\'e7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'cc \'bc\'ba\'b4\'c9\'c0\'fa\'c7\'cf\'b5\'ee\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'cc \'b5\'c9\'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'b5\'ee\'c0\'c7 \'bf\'a9\'ba\'ce \'b0\'cb\'c5\'e4)\par
\pard\nowidctlpar\lang1033\f1\par
\lang1042\f2\'c0\'c7\'c1\'b8\'bc\'ba(\lang1033\f3\fs22\u-11591?\u-14315? \u-14907?\u-13132?\u-14504? \u-16191?\u-14679? \u-20944?\u-15840? \u-13888?\u-14640?\par
\u-14896? \u-14504?\u-14220?\u-10892?\u-14980? \u-10920?\u-19820?\u-13888? \u-14868?\u-17024?\u-18052? \u-21376?\u-11872?-\u-18564?\u-14476?\u-16068?\u-15708?\u-16828?\u-14679? \u-13888?\u-17016?\u-19215?..)\f1\fs20\par
\pard\nowidctlpar\sl384\slmult1\qj\lang1042\b\f2\fs40\par
\lang1033\f1\par
}
 